package work1;

// Квадрат
public class Square extends Rectangle {

    public void setHeight(int height) {
        this.height = height;
        this.width = height;
    }

    @Override
    public void setWidth(int width) {
        this.width = width;
        this.height = width;
    }
}

/**
 * Нарушен Принцип подстановки Лисков.
 * Нарушение принципа заключается в том, что класс Square наследуется от класса Rectangle,
 * но в методах setHeight и setWidth происходит переопределение поведения установки высоты и ширины.
 * В классе Rectangle, каждый метод устанавливает соответствующее значение только одному
 * из параметров (высоте или ширине), в то время как в классе Square оба параметра
 * устанавливаются одновременно и равными значениями.
 * Для исправления необходимо изменить структуру классов: создать общий базовый класс Shape,
 * который определяет основные свойства и методы для всех фигур.
 * Также классы Rectangle и Square сделать его наследниками, переопределив методы setHeight и setWidth в классе Square
 * для установки одинаковых значений высоты и ширины.
 */
